<!DOCTYPE html>
<html lang="en" ng-app="Channabasavashwara">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>...:::WELCOME TO Channabasavashwara Institude of Technology:::...</title>
    <link href="css/pace.css" rel="stylesheet">
    <script src="js/pace.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="http://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js"></script>-->
    <script src="js/angularjs.js" type="text/javascript"></script>
    <!--<script src="js/angularroute.js" type="text/javascript"></script>-->
    <script src="js/angularuirouter.js" type="text/javascript"></script>
    <script src="controller/loginRoute.js" type="text/javascript"></script>
	<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>-->
    <script src="js/angularcaps.js" type="text/javascript"></script>
    <script src="js/angular-messages.js" type="text/javascript"></script>
    <script src="js/angularuibootstrap.js" type="text/javascript"></script>
    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- PAGE LEVEL PLUGIN STYLES -->
    <!-- THEME STYLES - Include these on every page. -->
	<link rel="stylesheet" type="text/css" media="all" href="css/angular-datepicker.css" />
   <!-- <link href="css/style22.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
   <!-- <link href="css/style1.css" rel="stylesheet">-->
    <link href="css/plugins.css" rel="stylesheet">
	<link href="css/chosen.css" rel="stylesheet">
    <link href="css/load.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.14.3.min.js" type="text/javascript"></script>
<style type="text/css">
body{
	background-color:#FFF !important;
	}
.well {
	min-height: 20px;
	padding: 19px !important;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	}
.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}.tooltip.in{opacity:0.8;filter:alpha(opacity=80);}
.tooltip.top{margin-top:-3px;padding:5px 0;}
.tooltip.right{margin-left:3px;padding:0 5px;}
.tooltip.bottom{margin-top:3px;padding:5px 0;}
.tooltip.left{margin-left:-3px;padding:0 5px;}
.tooltip-inner{max-width:200px;padding:8px;color:#ffffff;text-align:center;text-decoration:none;background-color:#000000;-webkit-border-radius:4px;-  moz-border-radius:4px;border-radius:4px;}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000000;}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000;}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000000;}

  input.text, input.input-text, input.password, input{
	background-color:#FFFFFF;
    border: 1px solid #D0D5CB;
    -moz-border-radius:1px;
	-webkit-border-radius:1px;
	-o-border-radius:1px;
	-ms-border-radius:1px;
	border-radius:1px;
    color: #0B1902;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
    padding: 8px 10px;
	outline:none;
}
input.text:focus, input.input-text:focus, input.password:focus, input:focus {
    border-color: #e93a30;
    outline: medium none;
	box-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
	-webkit-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-moz-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-o-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-ms-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
}
</style>

</head>

<body>
<div  ui-view>

</div>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/shortcut.js"></script>
	<script src="js/defaults.js"></script>
    <script src="js/logout.js"></script>
    <!-- HISRC Retina Images -->

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script src="js/dashboard-demo.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/prism.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="calendar/tcal.css" />
	<script type="text/javascript" src="calendar/tcal.js"></script> 
	<script src="js/angular-datepicker.js"></script>
    <script src="js/CapsLock.js"></script>
    <script src="js/timetable.js"></script>
    
     <!-- including 5 type of user -->
    <!--<link rel="import" href="controllerHTML/adminController.html">         
    <link rel="import" href="controllerHTML/principalController.html">    -->
    
   
    <!--  Start Admin controller pages --->
    <script src="controller/loginController.js" type="text/javascript"></script>
    <script src="controller/adminController.js" type="text/javascript"></script>
    <script src="controller/adminCollegeProfileController.js" type="text/javascript"></script>
    <script src="controller/adminResController.js" type="text/javascript"></script>
    <script src="controller/adminResourceUserRoleController.js" type="text/javascript"></script>
    <script src="controller/adminResourceClassController.js" type="text/javascript"></script>
    <script src="controller/adminResourceSectionController.js" type="text/javascript"></script>
    <script src="controller/adminResourceSessionController.js" type="text/javascript"></script>
    <script src="controller/adminResourceUnitController.js" type="text/javascript"></script>
    <script src="controller/adminResourceVenueController.js" type="text/javascript"></script>
    <script src="controller/adminResourceDayController.js" type="text/javascript"></script>
    <script src="controller/adminResourceTimeController.js" type="text/javascript"></script>
    <script src="controller/adminResourceLecturePlanController.js" type="text/javascript"></script>
    <script src="controller/adminDepartmentManagementController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementStreamController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementCourseController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementSubjectController.js" type="text/javascript"></script>
    <script src="controller/adminDeptManagementDeptController.js" type="text/javascript"></script>
    <script src="controller/adminUserManagementController.js" type="text/javascript"></script>
    <script src="controller/adminUserManagementUserController.js" type="text/javascript"></script>
    <script src="controller/adminUserManagementRoleController.js" type="text/javascript"></script>
    <script src="controller/adminProfileController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementTimeTableController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementFacultyTimeTableController.js" type="text/javascript"></script>
    <script src="controller/adminPlanManagementPlanController.js" type="text/javascript"></script>
     <script src="controller/adminPlanManagementWdsController.js" type="text/javascript"></script>
    <!-- END OF  ADMIN CONTROLLER PAGES -->
    
     <!--  Start PRINCIPAL controller pages --->
     
     
     
             <script src="controller/princpalController.js" type="text/javascript"></script>
         	<script src="controller/princpalHomeController.js" type="text/javascript"></script>
         	<script src="controller/princpalDepartmentController.js" type="text/javascript"></script>
          	<script src="controller/princpalcourseController.js" type="text/javascript"></script>
           	<script src="controller/princpalsubjectController.js" type="text/javascript"></script>
           	<script src="controller/princpalUserController.js" type="text/javascript"></script>
           <!-- <script src="controller/princpalTimeController.js" type="text/javascript"></script>-->
			<script src="controller/princpalfacultyTimeTableController.js" type="text/javascript"></script>
            <script src="controller/princpalPlanController.js" type="text/javascript"></script>
			<script src="controller/princpalwdsController.js" type="text/javascript"></script>
            <script src="controller/pricipalDeptController.js" type="text/javascript"></script>
            <script src="controller/pricipalDeptStreamController.js" type="text/javascript"></script>
            <script src="controller/pricipalDeptDepartmentController.js" type="text/javascript"></script>
             <script src="controller/pricipalDeptCourseController.js" type="text/javascript"></script>
             <script src="controller/pricipalDeptSubjectController.js" type="text/javascript"></script>
			 <script src="controller/princpalResourceController.js" type="text/javascript"></script>
             <script src="controller/princpalResourceUserRoleController.js" type="text/javascript"></script>  
              <script src="controller/princpalResourceClassController.js" type="text/javascript"></script>
             <script src="controller/princpalResourceSectionController.js" type="text/javascript"></script>			  
              <script src="controller/princpalResourceSessionController.js" type="text/javascript"></script>     
              <script src="controller/princpalResourceUnitController.js" type="text/javascript"></script> 
			   <script src="controller/princpalResourceVenueController.js" type="text/javascript"></script>
			    <script src="controller/princpalResourceDayController.js" type="text/javascript"></script>
				<script src="controller/princpalResourceTimeController.js" type="text/javascript"></script>
                <script src="controller/princpalResourceLecturePlanController.js" type="text/javascript"></script>
			   <script src="controller/princpalUserManagementUserController.js" type="text/javascript"></script>
			   <script src="controller/princpalUserManagementController.js" type="text/javascript"></script>
			    <script src="controller/princpalUserManagementUserRoleController.js" type="text/javascript"></script>
                 <script src="controller/princpalPlan.js" type="text/javascript"></script>
                  <script src="controller/princpalPlanTimetableController.js" type="text/javascript"></script>
                  <script src="controller/princpalPlanFacultyTimetableController.js" type="text/javascript"></script>
				   <script src="controller/princpalPlanController.js" type="text/javascript"></script>
				    <script src="controller/princpalwdsController.js" type="text/javascript"></script>
                  <script src="controller/princpalProfileController.js" type="text/javascript"></script>
                   <script src="controller/princpalMyplanManagementController.js" type="text/javascript"></script>
                     <script src="controller/princpalMyplanController.js" type="text/javascript"></script>
                      <script src="controller/princpalMyTimeTableController.js" type="text/javascript"></script>
                      <script src="controller/princpalMyWDSController.js" type="text/javascript"></script>
                       <!-- END OF  PRINCPAL CONTROLLER PAGES -->
    
    
    
                 <!--  Start HOD controller pages --->
				 
				 <script src="controller/hodHomeController.js" type="text/javascript"></script>
                 <script src="controller/hodSubjectController.js" type="text/javascript"></script>
				 <script src="controller/hodUserController.js" type="text/javascript"></script>
				 <script src="controller/hodUserRoleController.js" type="text/javascript"></script>
				 <script src="controller/hodTimeTableController.js" type="text/javascript"></script>
				 <script src="controller/hodFacultyTimeTableController.js" type="text/javascript"></script>
				 <script src="controller/hodPlanController.js" type="text/javascript"></script>
				 <script src="controller/hodProfileController.js" type="text/javascript"></script>
				 <script src="controller/hodMyplanManagementController.js" type="text/javascript"></script>
                 <script src="controller/hodMyplanController.js" type="text/javascript"></script>
                 <script src="controller/hodMyTimeTableController.js" type="text/javascript"></script>
                 <script src="controller/hodMyWDSController.js" type="text/javascript"></script>
                 <script src="controller/hodWDSController.js" type="text/javascript"></script>
                 
                 
				 <!--  END HOD controller pages --->
				 
				 <!--  START DEPT ADMIN controller pages --->
				 <script src="controller/deptAdminHomeController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminSubjectController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminUserController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminUserRoleController.js" type="text/javascript"></script>
				 <script src="controller/deptAdmintimeTableController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminFacultyTimeTableController.js" type="text/javascript"></script>
				 <script src="controller/deptAdminProfileController.js" type="text/javascript"></script>
                 <script src="controller/deptAdminPlanController.js" type="text/javascript"></script>
                 <script src="controller/deptAdminWdsController.js" type="text/javascript"></script>
				  <!--  END DEPT ADMIN controller pages --->
				  
				  
				   <!--  START USER controller pages --->
				   <script src="controller/userController.js" type="text/javascript"></script>
				    <script src="controller/userTimeTableController.js" type="text/javascript"></script>
				   <script src="controller/userPlanController.js" type="text/javascript"></script>
                    <script src="controller/userProfileController.js" type="text/javascript"></script>
				   <!--  END USER controller pages --->
    
    
    
    
    
    
    <script src="controller/princpalController.js" type="text/javascript"></script>
    
    <script src="controller/deptheadController.js" type="text/javascript"></script>
    <script src="controller/HomeController.js" type="text/javascript"></script>
    <script src="controller/CourseController.js" type="text/javascript"></script>
    <script src="controller/subjectController.js" type="text/javascript"></script>
    <script src="controller/hodController.js" type="text/javascript"></script>
    
    
	<script src="controller/homeUserManagementController.js" type="text/javascript"></script>
    <script src="controller/homeRoleController.js" type="text/javascript"></script>
	 <script src="controller/timeTableController.js" type="text/javascript"></script>
       <script src="controller/princpalHomeController.js" type="text/javascript"></script>
         <script src="controller/princpalDepartmentController.js" type="text/javascript"></script>
          <script src="controller/princpalcourseController.js" type="text/javascript"></script>
           <script src="controller/princpalsubjectController.js" type="text/javascript"></script>
           <script src="controller/princpalUserController.js" type="text/javascript"></script>

       
           <!--<script src="controller/facultyTimeTableController.js" type="text/javascript"></script>-->
            <script src="controller/planController.js" type="text/javascript"></script>
             <script src="controller/userController.js" type="text/javascript"></script>
            <script src="controller/userTimeTableController.js" type="text/javascript"></script>
           <script src="controller/userPlanController.js" type="text/javascript"></script>
            <script src="controller/userWDSController.js" type="text/javascript"></script>
             <script src="controller/wdsController.js" type="text/javascript"></script>
             <script src="controller/hodPlanController.js" type="text/javascript"></script>
             <script src="controller/adminProfileController.js" type="text/javascript"></script>
              <script src="controller/hodTimeTableController.js" type="text/javascript"></script>
             
                <script src="controller/homeProfileController.js" type="text/javascript"></script>
                 <script src="controller/princpalProfileController.js" type="text/javascript"></script>
               <script src="controller/hodProfileController.js" type="text/javascript"></script>
              
			  <!-- <script src="controller/princpalTimeController.js" type="text/javascript"></script>-->
			   <script src="controller/princpalfacultyTimeTableController.js" type="text/javascript"></script>
			     <script src="controller/princpalPlanController.js" type="text/javascript"></script>
				 <script src="controller/princpalwdsController.js" type="text/javascript"></script>
                 
                   <script src="controller/resourceController.js" type="text/javascript"></script>
                    
                     
                     
                      
                      
					 
					  
					   
					  
                        
						
						
                        
                       
                         
                        
            
                 
                 
               
                 
                 
                 
    <script type="text/javascript">
 var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
	function getforceno()
	{
		document.getElementById('userid').value=document.getElementById('forceno').value;
	}
    function showviewdata(num,fnumber,name,rank,panno,mobno,dob,fjoin,ndjoin,btjoin)
    {
        document.getElementById('slno').value=num;
        document.getElementById('forceno').value=fnumber;
        document.getElementById('name').value=name;
        document.getElementById('rank').value=rank;
        document.getElementById('dob').value=dob;
        document.getElementById('panno').value=panno;
        document.getElementById('mobileno').value=mobno;
        document.getElementById('fjoin').value=fjoin;
        document.getElementById('ndrfjoin').value=ndjoin;
        document.getElementById('btjoin').value=btjoin;
    }
	function showmeditdata(id, msg)
	{
        document.getElementById('editmessage').value=msg;	
		document.getElementById('messageid').value=id;
	}
	function searchforse()
	{
		if(document.getElementById('searchno').value == '')
		{
			alert("Enter Force No In Search Box");
			return false;
		}
		else{
			var fr_no=document.getElementById('searchno').value;
			dv = document.getElementById('load_subadmin');
			$("#load_subadmin").load("ajaxadmin.php?act=admindata&fr_no="+fr_no);	
		}
	}
	
	function findsearchforse(forceno)
	{
		var fr_no=forceno;
		dv = document.getElementById('load_subadmin');
		$("#load_subadmin").load("ajaxadmin.php?act=editadmindata&fr_no="+fr_no);	
		
	}
	
    function showeditdata(ids,fnum,name,rank,status)
    {
        document.getElementById('hidadminid').value=ids;
        document.getElementById('edtirla').value=fnum;
        document.getElementById('editname').value=name;
        document.getElementById('edtrank').value=rank;
        document.getElementById('edtstatus').value=status;
    }
	function AlertMessage(val)
	{
		if(val == 'Selected'){
			document.getElementById('selectemails').style.visibility = 'visible';
		}else{
			document.getElementById('selectemails').style.visibility = 'hidden';
		}
	}
	
	function salaryFor(val)
	{
		if(val == 'Selected'){
			document.getElementById('selectemails').style.visibility = 'visible';
			document.getElementById('selectename').style.visibility = 'visible';
			document.getElementById('selecterank').style.visibility = 'visible';
		}else{
			document.getElementById('selectemails').style.visibility = 'hidden';
			document.getElementById('selectename').style.visibility = 'hidden';
			document.getElementById('selecterank').style.visibility = 'hidden';
		}
	}
	
	function salaryForSelected(val)
	{
		if(val == 'Selected'){
			document.getElementById('selectemails').style.display = 'block'
			document.getElementById('selectename').style.display = 'block';
			document.getElementById('selecterank').style.display = 'block';
		}else{
			document.getElementById('selectemails').style.display = 'none';
			document.getElementById('selectename').style.display = 'none';
			document.getElementById('selecterank').style.display = 'none';
		}
	}
	
	
	function msgdelete(id)
	{
		if(confirm('Are you sure to delete this record?'))
		{
			dv = document.getElementById('SHOWMESSLIST');
			$("#SHOWMESSLIST").load("ajaxadmin.php?act=messagedata&str=delete&id="+id);	
		}	
	}
	function adminstatus(par, aid)
	{
		dv = document.getElementById('SHOWADMINLIST');
		$("#SHOWADMINLIST").load("ajaxadmin.php?act=adminlist&sta="+par+"&aid="+aid);	
	}
	function admindelete(aid)
	{
		if(confirm('Are you sure to delete this record?'))
		{
			dv = document.getElementById('SHOWADMINLIST');
			$("#SHOWADMINLIST").load("ajaxadmin.php?act=adminlist&str=delete&aid="+aid);	
		}	
	}
	function EmpSearch()
	{
		if(document.getElementById('empsearch').value == '')
		{
			alert("Enter Force No In Search Box");
			return false;
		}
		else{
			var fcno = document.getElementById('empsearch').value; 
			//$("#SHOWHISTORY").load("ajaxadmin.php?act=showhistory&forceno="+fcno);
			
		var dataString = "forceno="+fcno;
		$.ajax({ 
		type: "POST",url: "ajaxemployee.php" ,data: dataString,cache: false,
		success: function(html)
		{ 
			//alert(""+html);
			$("#SHOWDATA").html(html);
			//$('#battalion_joining_date').removeClass('form-control tcal');
			//$('#battalion_joining_date').addClass('form-control tcal tcalInput');
			//$("#SHOWINFO").html("<h4><i class='fa fa-exchange fa-fw'></i> Edit Employee </h4>");
			calcsalary();
		} 
		});
		
			//updateGPFLevel();
		}
	}
	
	function EmpFNSearch()
	{
		//alert("aaaaaaaa");
		if(document.getElementById('empsearch').value == '')
		{
			alert("Enter Force No In Search Box");
			return false;
		}
		else{
			var fcno = document.getElementById('empsearch').value; 
			
			var dataString = "forceno="+fcno;
			$.ajax({ 
			type: "POST",url: "ajaxFNSearch.php" ,data: dataString,cache: false,
			success: function(html)
			{ 
				//alert("hhhhh:"+html);
				var dobj=jQuery.parseJSON(html);
				var status = dobj.status;
				//alert("nnnnnnn:"+status);
				if(status == "1")
				{
					document.getElementById('namefield').value = dobj.name;
					document.getElementById('rankfield').value = dobj.rank;
				}
				else
					alert(fcno +" force no does not exists...");
			} 
			});
		
			//updateGPFLevel();
			}
	}
	
	
	function ModSearch(id)
	{
		dv = document.getElementById('SHOWDATA');
		var forceno = document.getElementById('empsearch').value;
		//$("#SHOWDATA").load("ajaxemployee.php?id="+id);
		var dataString = "id="+id;
		$.ajax({ 
		type: "POST",url: "ajaxemployee.php" ,data: dataString,cache: false,
		success: function(html)
		{ 
			$("#SHOWDATA").html(html);
			calcsalary();
		} 
		});
		
	}
	function showForceNo(par)      
	{
	    dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?fnum="+par);
	}
	function showRank(par)      
	{
		dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?rkid="+par);
	}
	function showCoy(par)      
	{
		dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?coy="+par);
	}
	function showStatus(par)      
	{
		dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?status="+par);
	}
	function ajaxpagination(page)
	{
		$("#showEmployee").load("ajaxforce.php?page="+page);	
		$("#SHOWADMINLIST").load("ajaxadmin.php?act=adminlist&page="+page);	
		$("#SHOWMESSLIST").load("ajaxadmin.php?act=messagedata&page="+page);	
	}
	function imgupload()
	{
		var str = document.frmemployee;
		var flag = true;
		document.getElementById('image').value=document.getElementById('bigimage1').src;
		
		if(flag == false)
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	
	function isNumberKey(evt)
  	{
  		var charCode = (evt.which) ? evt.which : event.keyCode
  		if (charCode > 31 && (charCode < 48 || charCode > 57))
  			return false;
		return true;
  	}
    </script>
<script src="js/newbill.js"></script>
<!--<base href="/Gofasto/">-->
</body>
</html>